// !$*UTF8*$!
{
	A56046290FDB1C3400EA3762 /* Canvas.h:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A5D85CA60FDAE3AB00DFE6AF /* Canvas.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		modificationTime = 266300871.659546;
		state = 2;
	};
	A560464E0FDB207C00EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CFF0FDAE6F600DFE6AF /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	A560464F0FDB207C00EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85D000FDAE6F600DFE6AF /* ofxXmlSettings.h */;
		name = "ofxXmlSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1904;
		vrLoc = 2218;
	};
	A56046550FDB213300EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CFF0FDAE6F600DFE6AF /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	A56046560FDB213300EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85D000FDAE6F600DFE6AF /* ofxXmlSettings.h */;
		name = "ofxXmlSettings.h: 90";
		rLen = 10;
		rLoc = 3484;
		rType = 0;
		vrLen = 1896;
		vrLoc = 2423;
	};
	A5604A200FDC9DF200EA3762 /* utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 585}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 314}";
			sepNavWindowFrame = "{{15, 158}, {1335, 865}}";
		};
	};
	A5604A210FDC9E7C00EA3762 /* utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 585}}";
			sepNavSelRange = "{720, 0}";
			sepNavVisRange = "{0, 862}";
			sepNavWindowFrame = "{{333, -24}, {1335, 865}}";
		};
	};
	A5604A580FDCA20F00EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5604A200FDC9DF200EA3762 /* utils.h */;
		name = "utils.h: 3";
		rLen = 46;
		rLoc = 89;
		rType = 0;
		vrLen = 71;
		vrLoc = 0;
	};
	A5604A590FDCA20F00EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5604A210FDC9E7C00EA3762 /* utils.cpp */;
		name = "utils.cpp: 2";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 61;
		vrLoc = 0;
	};
	A5604B8B0FDCBAEA00EA3762 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Marteiro/Desktop/28blobs/apps/28apps/28blobs/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A5604B8C0FDCBAEA00EA3762 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A5604B850FDCBAC200EA3762 /* 28 blobs.icns */;
	};
	A5604B8F0FDCBAEA00EA3762 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A5604B850FDCBAC200EA3762 /* 28 blobs.icns */;
	};
	A5604D210FDDEE5300EA3762 /* ofxCvBlobTracker.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxCvBlobTracker.cpp;
		path = /Users/Marteiro/Desktop/28blobsSimulator/addons/ofxOpenCVBlobTrackingExt/ofxCvBlobTracker.cpp;
		sourceTree = "<absolute>";
	};
	A5604D220FDDEE5300EA3762 /* ofxCvBlobTracker.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxCvBlobTracker.h;
		path = /Users/Marteiro/Desktop/28blobsSimulator/addons/ofxOpenCVBlobTrackingExt/ofxCvBlobTracker.h;
		sourceTree = "<absolute>";
	};
	A5604D230FDDEE5300EA3762 /* ofxCvConstants_Track.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxCvConstants_Track.h;
		path = /Users/Marteiro/Desktop/28blobsSimulator/addons/ofxOpenCVBlobTrackingExt/ofxCvConstants_Track.h;
		sourceTree = "<absolute>";
	};
	A5604D240FDDEE5300EA3762 /* ofxCvTrackedBlob.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxCvTrackedBlob.h;
		path = /Users/Marteiro/Desktop/28blobsSimulator/addons/ofxOpenCVBlobTrackingExt/ofxCvTrackedBlob.h;
		sourceTree = "<absolute>";
	};
	A5604D310FDDEE7200EA3762 /* ofAddons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 672}}";
			sepNavSelRange = "{0, 88}";
			sepNavVisRange = "{0, 1067}";
			sepNavWindowFrame = "{{107, 74}, {1335, 865}}";
		};
	};
	A5604D4A0FDDEF0000EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5604D220FDDEE5300EA3762 /* ofxCvBlobTracker.h */;
		name = "ofxCvBlobTracker.h: 22";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	A5604D4B0FDDEF0000EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5604D210FDDEE5300EA3762 /* ofxCvBlobTracker.cpp */;
		name = "ofxCvBlobTracker.cpp: 5";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	A5604EC60FDE095100EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5604D210FDDEE5300EA3762 /* ofxCvBlobTracker.cpp */;
		name = "ofxCvBlobTracker.cpp: 5";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	A5604EC70FDE095100EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5604D220FDDEE5300EA3762 /* ofxCvBlobTracker.h */;
		name = "ofxCvBlobTracker.h: 23";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	A5604EC80FDE095100EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5604D230FDDEE5300EA3762 /* ofxCvConstants_Track.h */;
		name = "ofxCvConstants_Track.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	A5604EC90FDE095100EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5604D240FDDEE5300EA3762 /* ofxCvTrackedBlob.h */;
		name = "ofxCvTrackedBlob.h: 15";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	A5604ED00FDE095100EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5604D230FDDEE5300EA3762 /* ofxCvConstants_Track.h */;
		name = "ofxCvConstants_Track.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	A5604ED10FDE095100EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5604D240FDDEE5300EA3762 /* ofxCvTrackedBlob.h */;
		name = "ofxCvTrackedBlob.h: 15";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	A5604FE70FDF613B00EA3762 /* ofxGui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 3682}}";
			sepNavSelRange = "{2980, 0}";
			sepNavVisRange = "{2802, 1049}";
		};
	};
	A5604FEF0FDF613B00EA3762 /* ofxGuiGlobals.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2506}}";
			sepNavSelRange = "{641, 9}";
			sepNavVisRange = "{461, 305}";
			sepNavWindowFrame = "{{153, 32}, {1335, 865}}";
		};
	};
	A5604FF00FDF613B00EA3762 /* ofxGuiGlobals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1106}}";
			sepNavSelRange = "{724, 9}";
			sepNavVisRange = "{86, 920}";
		};
	};
	A5604FF70FDF613B00EA3762 /* ofxGuiPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 7112}}";
			sepNavSelRange = "{842, 0}";
			sepNavVisRange = "{146, 1217}";
		};
	};
	A5604FF80FDF613B00EA3762 /* ofxGuiPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1204}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1113}";
		};
	};
	A56050030FDF613B00EA3762 /* ofxGuiTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 4564}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 673}";
			sepNavWindowFrame = "{{130, 53}, {1335, 865}}";
		};
	};
	A56050D70FDF66E500EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */;
		name = "ofTrueTypeFont.cpp: 738";
		rLen = 0;
		rLoc = 22887;
		rType = 0;
		vrLen = 1425;
		vrLoc = 2427;
	};
	A56050DD0FDF673700EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85E500FDAFE8400DFE6AF /* settings.h */;
		name = "settings.h: 5";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	A56050F40FDF680900EA3762 /* ofxGui.cpp:161 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A5604FE70FDF613B00EA3762 /* ofxGui.cpp */;
		functionName = "ofxGui::addPanel(int id, string name, int x, int y, int border, int spacing)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 161;
		location = 28blobs.Debug;
		modificationTime = 266300871.659627;
		state = 2;
	};
	A56051040FDF688400EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5604FE70FDF613B00EA3762 /* ofxGui.cpp */;
		name = "ofxGui.cpp: 162";
		rLen = 0;
		rLoc = 3571;
		rType = 0;
		vrLen = 1048;
		vrLoc = 2805;
	};
	A56051050FDF688400EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5604FF70FDF613B00EA3762 /* ofxGuiPanel.cpp */;
		name = "ofxGuiPanel.cpp: 25";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	A560510D0FDF69A500EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */;
		name = "ofTrueTypeFont.cpp: 708";
		rLen = 20;
		rLoc = 22048;
		rType = 0;
		vrLen = 1128;
		vrLoc = 19401;
	};
	A560510E0FDF69A500EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5604FF80FDF613B00EA3762 /* ofxGuiPanel.h */;
		name = "ofxGuiPanel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	A560510F0FDF69A500EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5604FF00FDF613B00EA3762 /* ofxGuiGlobals.h */;
		name = "ofxGuiGlobals.h: 35";
		rLen = 9;
		rLoc = 724;
		rType = 0;
		vrLen = 920;
		vrLoc = 86;
	};
	A56051100FDF69A500EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5604FEF0FDF613B00EA3762 /* ofxGuiGlobals.cpp */;
		name = "ofxGuiGlobals.cpp: 28";
		rLen = 9;
		rLoc = 641;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	A56051110FDF69A500EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5604FE70FDF613B00EA3762 /* ofxGui.cpp */;
		name = "ofxGui.cpp: 138";
		rLen = 0;
		rLoc = 2980;
		rType = 0;
		vrLen = 1049;
		vrLoc = 2802;
	};
	A56051150FDF69A500EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5604FF80FDF613B00EA3762 /* ofxGuiPanel.h */;
		name = "ofxGuiPanel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	A56051170FDF69A500EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5604FF00FDF613B00EA3762 /* ofxGuiGlobals.h */;
		name = "ofxGuiGlobals.h: 35";
		rLen = 9;
		rLoc = 724;
		rType = 0;
		vrLen = 920;
		vrLoc = 86;
	};
	A56051180FDF69A500EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5604FEF0FDF613B00EA3762 /* ofxGuiGlobals.cpp */;
		name = "ofxGuiGlobals.cpp: 28";
		rLen = 9;
		rLoc = 641;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	A56051210FDF69E500EA3762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5604FF70FDF613B00EA3762 /* ofxGuiPanel.cpp */;
		name = "ofxGuiPanel.cpp: 36";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1217;
		vrLoc = 146;
	};
	A5C03A880FE2F89C00F28850 /* Blob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 644}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 1255}";
			sepNavWindowFrame = "{{15, 4}, {1131, 974}}";
		};
	};
	A5C03A890FE2F89C00F28850 /* Blob.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 585}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 1358}";
		};
	};
	A5C03AB80FE2FD7500F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5C03A880FE2F89C00F28850 /* Blob.h */;
		name = "Blob.h: 5";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 120;
		vrLoc = 0;
	};
	A5C03AB90FE2FD7500F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5C03A890FE2F89C00F28850 /* Blob.cpp */;
		name = "Blob.cpp: 4";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	A5C03BDA0FE316B100F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5C03A890FE2F89C00F28850 /* Blob.cpp */;
		name = "Blob.cpp: 6";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	A5C03BDC0FE316B100F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5604A210FDC9E7C00EA3762 /* utils.cpp */;
		name = "utils.cpp: 21";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	A5C03BDD0FE316B100F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	A5C03BEC0FE316D900F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85E870FDB018C00DFE6AF /* settings.cpp */;
		name = "settings.cpp: 3";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 47;
		vrLoc = 0;
	};
	A5C03C020FE318E900F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5604A200FDC9DF200EA3762 /* utils.h */;
		name = "utils.h: 13";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	A5C03C050FE318E900F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5C03A880FE2F89C00F28850 /* Blob.h */;
		name = "Blob.h: 16";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	A5C03C060FE318E900F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* MainApp.h */;
		name = "MainApp.h: 30";
		rLen = 0;
		rLoc = 1659;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	A5C03C100FE3193B00F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA60FDAE3AB00DFE6AF /* Canvas.h */;
		name = "Canvas.h: 9";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	A5C03C110FE3193B00F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* MainApp.cpp */;
		name = "MainApp.cpp: 11";
		rLen = 0;
		rLoc = 1327;
		rType = 0;
		vrLen = 1081;
		vrLoc = 960;
	};
	A5C03C240FE31FF900F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */;
		name = "Canvas.cpp: 67";
		rLen = 0;
		rLoc = 2755;
		rType = 0;
		vrLen = 1181;
		vrLoc = 1245;
	};
	A5C03C430FE3395900F28850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */;
		name = "Canvas.cpp: 19";
		rLen = 0;
		rLoc = 1587;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	A5CD855E0FD8AC8C00962BAA /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A5CD85870FD8ACAA00962BAA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A5CD85880FD8ACAA00962BAA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A5CD85A30FD8B1D000962BAA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Applications/of_preRelease_v0.06_xcode_FAT/apps/examples/emptyExample/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A5CD85A40FD8B1D000962BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* MainApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	A5CD85A50FD8B1D000962BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* MainApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	A5CD85BB0FD8B1D000962BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	A5D85CA60FDAE3AB00DFE6AF /* Canvas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 938}}";
			sepNavSelRange = "{1094, 0}";
			sepNavVisRange = "{0, 1359}";
			sepNavWindowFrame = "{{61, 113}, {1335, 865}}";
		};
	};
	A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1946}}";
			sepNavSelRange = "{1094, 0}";
			sepNavVisRange = "{0, 1529}";
			sepNavWindowFrame = "{{363, 4}, {1131, 974}}";
		};
	};
	A5D85CC70FDAE53100DFE6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA60FDAE3AB00DFE6AF /* Canvas.h */;
		name = "canvas.h: 1";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	A5D85CCC0FDAE53100DFE6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */;
		name = "canvas.cpp: 1";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	A5D85CFF0FDAE6F600DFE6AF /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 5936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1290}";
		};
	};
	A5D85D000FDAE6F600DFE6AF /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1722}}";
			sepNavSelRange = "{3484, 10}";
			sepNavVisRange = "{2423, 1896}";
		};
	};
	A5D85DD40FDAFAF500DFE6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664340F5B1CFD005D0BF0 /* ofMain.h */;
		name = "ofMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	A5D85DD60FDAFAF500DFE6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643C0F5B1CFD005D0BF0 /* ofMath.cpp */;
		name = "ofMath.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	A5D85DF00FDAFAF500DFE6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664340F5B1CFD005D0BF0 /* ofMain.h */;
		name = "ofMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	A5D85DF20FDAFAF500DFE6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643C0F5B1CFD005D0BF0 /* ofMath.cpp */;
		name = "ofMath.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	A5D85E500FDAFE8400DFE6AF /* settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 585}}";
			sepNavSelRange = "{1094, 0}";
			sepNavVisRange = "{0, 1200}";
			sepNavWindowFrame = "{{15, 14}, {1131, 1009}}";
		};
	};
	A5D85E6C0FDB007E00DFE6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85E500FDAFE8400DFE6AF /* settings.h */;
		name = "settings.h: 4";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	A5D85E870FDB018C00DFE6AF /* settings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 585}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 47}";
		};
	};
	A5D85E930FDB01DB00DFE6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85E870FDB018C00DFE6AF /* settings.cpp */;
		name = "settings.cpp: 3";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 47;
		vrLoc = 0;
	};
	A5F47D4E0FE40B090081A250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5C03A880FE2F89C00F28850 /* Blob.h */;
		name = "Blob.h: 12";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	A5F47D4F0FE40B090081A250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5C03A890FE2F89C00F28850 /* Blob.cpp */;
		name = "Blob.cpp: 6";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	A5F47D500FE40B090081A250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	A5F47D510FE40B090081A250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* MainApp.cpp */;
		name = "MainApp.cpp: 26";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	A5F47D520FE40B090081A250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* MainApp.h */;
		name = "MainApp.h: 26";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	A5F47D530FE40B090081A250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA60FDAE3AB00DFE6AF /* Canvas.h */;
		name = "Canvas.h: 26";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1359;
		vrLoc = 0;
	};
	A5F47D540FE40B090081A250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */;
		name = "Canvas.cpp: 26";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1529;
		vrLoc = 0;
	};
	A5F47D550FE40B090081A250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85E500FDAFE8400DFE6AF /* settings.h */;
		name = "settings.h: 5";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	A5F47D560FE40B090081A250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */;
		name = "Canvas.cpp: 19";
		rLen = 0;
		rLoc = 1587;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	A5F47D570FE40B090081A250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5C03A880FE2F89C00F28850 /* Blob.h */;
		name = "Blob.h: 26";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	A5F47D580FE40B090081A250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5C03A890FE2F89C00F28850 /* Blob.cpp */;
		name = "Blob.cpp: 26";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	A5F47D590FE40B090081A250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5C03A880FE2F89C00F28850 /* Blob.h */;
		name = "Blob.h: 12";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	A5F47D5A0FE40B090081A250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5C03A890FE2F89C00F28850 /* Blob.cpp */;
		name = "Blob.cpp: 6";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	A5F47D5B0FE40B090081A250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	A5F47D5C0FE40B090081A250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* MainApp.cpp */;
		name = "MainApp.cpp: 26";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	A5F47D5D0FE40B090081A250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* MainApp.h */;
		name = "MainApp.h: 26";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	A5F47D5E0FE40B090081A250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA60FDAE3AB00DFE6AF /* Canvas.h */;
		name = "Canvas.h: 26";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1359;
		vrLoc = 0;
	};
	A5F47D5F0FE40B090081A250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85CA70FDAE3AC00DFE6AF /* Canvas.cpp */;
		name = "Canvas.cpp: 26";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1529;
		vrLoc = 0;
	};
	A5F47D600FE40B090081A250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D85E500FDAFE8400DFE6AF /* settings.h */;
		name = "settings.h: 26";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	E446642F0F5B1CFD005D0BF0 /* ofImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1610}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1164, 1994}";
		};
	};
	E44664310F5B1CFD005D0BF0 /* ofTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1456}}";
			sepNavSelRange = "{486, 9}";
			sepNavVisRange = "{104, 728}";
		};
	};
	E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 12824}}";
			sepNavSelRange = "{22048, 20}";
			sepNavVisRange = "{19401, 1128}";
		};
	};
	E44664340F5B1CFD005D0BF0 /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	E446643C0F5B1CFD005D0BF0 /* ofMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1848}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1137}";
		};
	};
	E446643D0F5B1CFD005D0BF0 /* ofMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1322}";
			sepNavWindowFrame = "{{15, 14}, {1131, 1009}}";
		};
	};
	E446643E0F5B1CFD005D0BF0 /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 4494}}";
			sepNavSelRange = "{3605, 20}";
			sepNavVisRange = "{3087, 950}";
			sepNavWindowFrame = "{{107, 74}, {1335, 865}}";
		};
	};
	E446643F0F5B1CFD005D0BF0 /* ofUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 5208}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1417}";
		};
	};
	E44664400F5B1CFD005D0BF0 /* ofUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{34, 1317}";
		};
	};
	E44664470F5B1CFD005D0BF0 /* ofVideoGrabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 15820}}";
			sepNavSelRange = "{23281, 14}";
			sepNavVisRange = "{22860, 1538}";
		};
	};
	E44664480F5B1CFD005D0BF0 /* ofVideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1960}}";
			sepNavSelRange = "{469, 43}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = A5CD855E0FD8AC8C00962BAA /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
			A56046290FDB1C3400EA3762 /* Canvas.h:35 */,
			A56050F40FDF680900EA3762 /* ofxGui.cpp:161 */,
		);
		codeSenseManager = A5CD85880FD8ACAA00962BAA /* Code sense */;
		executables = (
			A5CD855E0FD8AC8C00962BAA /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					779,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1173,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					739,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266603213;
			PBXWorkspaceStateSaveDate = 266603213;
		};
		perUserProjectItems = {
			A560464E0FDB207C00EA3762 = A560464E0FDB207C00EA3762 /* PBXTextBookmark */;
			A560464F0FDB207C00EA3762 = A560464F0FDB207C00EA3762 /* PBXTextBookmark */;
			A56046550FDB213300EA3762 = A56046550FDB213300EA3762 /* PBXTextBookmark */;
			A56046560FDB213300EA3762 = A56046560FDB213300EA3762 /* PBXTextBookmark */;
			A5604A580FDCA20F00EA3762 = A5604A580FDCA20F00EA3762 /* PBXTextBookmark */;
			A5604A590FDCA20F00EA3762 = A5604A590FDCA20F00EA3762 /* PBXTextBookmark */;
			A5604B8B0FDCBAEA00EA3762 = A5604B8B0FDCBAEA00EA3762 /* PlistBookmark */;
			A5604B8C0FDCBAEA00EA3762 = A5604B8C0FDCBAEA00EA3762 /* PBXBookmark */;
			A5604B8F0FDCBAEA00EA3762 = A5604B8F0FDCBAEA00EA3762 /* PBXBookmark */;
			A5604D4A0FDDEF0000EA3762 = A5604D4A0FDDEF0000EA3762 /* PBXTextBookmark */;
			A5604D4B0FDDEF0000EA3762 = A5604D4B0FDDEF0000EA3762 /* PBXTextBookmark */;
			A5604EC60FDE095100EA3762 = A5604EC60FDE095100EA3762 /* PBXTextBookmark */;
			A5604EC70FDE095100EA3762 = A5604EC70FDE095100EA3762 /* PBXTextBookmark */;
			A5604EC80FDE095100EA3762 = A5604EC80FDE095100EA3762 /* PBXTextBookmark */;
			A5604EC90FDE095100EA3762 = A5604EC90FDE095100EA3762 /* PBXTextBookmark */;
			A5604ED00FDE095100EA3762 = A5604ED00FDE095100EA3762 /* PBXTextBookmark */;
			A5604ED10FDE095100EA3762 = A5604ED10FDE095100EA3762 /* PBXTextBookmark */;
			A56050D70FDF66E500EA3762 = A56050D70FDF66E500EA3762 /* PBXTextBookmark */;
			A56050DD0FDF673700EA3762 = A56050DD0FDF673700EA3762 /* PBXTextBookmark */;
			A56051040FDF688400EA3762 = A56051040FDF688400EA3762 /* PBXTextBookmark */;
			A56051050FDF688400EA3762 = A56051050FDF688400EA3762 /* PBXTextBookmark */;
			A560510D0FDF69A500EA3762 = A560510D0FDF69A500EA3762 /* PBXTextBookmark */;
			A560510E0FDF69A500EA3762 = A560510E0FDF69A500EA3762 /* PBXTextBookmark */;
			A560510F0FDF69A500EA3762 = A560510F0FDF69A500EA3762 /* PBXTextBookmark */;
			A56051100FDF69A500EA3762 = A56051100FDF69A500EA3762 /* PBXTextBookmark */;
			A56051110FDF69A500EA3762 = A56051110FDF69A500EA3762 /* PBXTextBookmark */;
			A56051150FDF69A500EA3762 = A56051150FDF69A500EA3762 /* PBXTextBookmark */;
			A56051170FDF69A500EA3762 = A56051170FDF69A500EA3762 /* PBXTextBookmark */;
			A56051180FDF69A500EA3762 = A56051180FDF69A500EA3762 /* PBXTextBookmark */;
			A56051210FDF69E500EA3762 = A56051210FDF69E500EA3762 /* PBXTextBookmark */;
			A5C03AB80FE2FD7500F28850 = A5C03AB80FE2FD7500F28850 /* PBXTextBookmark */;
			A5C03AB90FE2FD7500F28850 = A5C03AB90FE2FD7500F28850 /* PBXTextBookmark */;
			A5C03BDA0FE316B100F28850 = A5C03BDA0FE316B100F28850 /* PBXTextBookmark */;
			A5C03BDC0FE316B100F28850 = A5C03BDC0FE316B100F28850 /* PBXTextBookmark */;
			A5C03BDD0FE316B100F28850 = A5C03BDD0FE316B100F28850 /* PBXTextBookmark */;
			A5C03BEC0FE316D900F28850 = A5C03BEC0FE316D900F28850 /* PBXTextBookmark */;
			A5C03C020FE318E900F28850 = A5C03C020FE318E900F28850 /* PBXTextBookmark */;
			A5C03C050FE318E900F28850 = A5C03C050FE318E900F28850 /* PBXTextBookmark */;
			A5C03C060FE318E900F28850 = A5C03C060FE318E900F28850 /* PBXTextBookmark */;
			A5C03C100FE3193B00F28850 = A5C03C100FE3193B00F28850 /* PBXTextBookmark */;
			A5C03C110FE3193B00F28850 = A5C03C110FE3193B00F28850 /* PBXTextBookmark */;
			A5C03C240FE31FF900F28850 = A5C03C240FE31FF900F28850 /* PBXTextBookmark */;
			A5C03C430FE3395900F28850 = A5C03C430FE3395900F28850 /* PBXTextBookmark */;
			A5CD85A30FD8B1D000962BAA = A5CD85A30FD8B1D000962BAA /* PlistBookmark */;
			A5CD85A40FD8B1D000962BAA = A5CD85A40FD8B1D000962BAA /* PBXTextBookmark */;
			A5CD85A50FD8B1D000962BAA = A5CD85A50FD8B1D000962BAA /* PBXTextBookmark */;
			A5CD85BB0FD8B1D000962BAA = A5CD85BB0FD8B1D000962BAA /* PBXTextBookmark */;
			A5D85CC70FDAE53100DFE6AF = A5D85CC70FDAE53100DFE6AF /* PBXTextBookmark */;
			A5D85CCC0FDAE53100DFE6AF = A5D85CCC0FDAE53100DFE6AF /* PBXTextBookmark */;
			A5D85DD40FDAFAF500DFE6AF = A5D85DD40FDAFAF500DFE6AF /* PBXTextBookmark */;
			A5D85DD60FDAFAF500DFE6AF = A5D85DD60FDAFAF500DFE6AF /* PBXTextBookmark */;
			A5D85DF00FDAFAF500DFE6AF = A5D85DF00FDAFAF500DFE6AF /* PBXTextBookmark */;
			A5D85DF20FDAFAF500DFE6AF = A5D85DF20FDAFAF500DFE6AF /* PBXTextBookmark */;
			A5D85E6C0FDB007E00DFE6AF = A5D85E6C0FDB007E00DFE6AF /* PBXTextBookmark */;
			A5D85E930FDB01DB00DFE6AF = A5D85E930FDB01DB00DFE6AF /* PBXTextBookmark */;
			A5F47D4E0FE40B090081A250 /* PBXTextBookmark */ = A5F47D4E0FE40B090081A250 /* PBXTextBookmark */;
			A5F47D4F0FE40B090081A250 /* PBXTextBookmark */ = A5F47D4F0FE40B090081A250 /* PBXTextBookmark */;
			A5F47D500FE40B090081A250 /* PBXTextBookmark */ = A5F47D500FE40B090081A250 /* PBXTextBookmark */;
			A5F47D510FE40B090081A250 /* PBXTextBookmark */ = A5F47D510FE40B090081A250 /* PBXTextBookmark */;
			A5F47D520FE40B090081A250 /* PBXTextBookmark */ = A5F47D520FE40B090081A250 /* PBXTextBookmark */;
			A5F47D530FE40B090081A250 /* PBXTextBookmark */ = A5F47D530FE40B090081A250 /* PBXTextBookmark */;
			A5F47D540FE40B090081A250 /* PBXTextBookmark */ = A5F47D540FE40B090081A250 /* PBXTextBookmark */;
			A5F47D550FE40B090081A250 /* PBXTextBookmark */ = A5F47D550FE40B090081A250 /* PBXTextBookmark */;
			A5F47D560FE40B090081A250 /* PBXTextBookmark */ = A5F47D560FE40B090081A250 /* PBXTextBookmark */;
			A5F47D570FE40B090081A250 /* PBXTextBookmark */ = A5F47D570FE40B090081A250 /* PBXTextBookmark */;
			A5F47D580FE40B090081A250 /* PBXTextBookmark */ = A5F47D580FE40B090081A250 /* PBXTextBookmark */;
			A5F47D590FE40B090081A250 /* PBXTextBookmark */ = A5F47D590FE40B090081A250 /* PBXTextBookmark */;
			A5F47D5A0FE40B090081A250 /* PBXTextBookmark */ = A5F47D5A0FE40B090081A250 /* PBXTextBookmark */;
			A5F47D5B0FE40B090081A250 /* PBXTextBookmark */ = A5F47D5B0FE40B090081A250 /* PBXTextBookmark */;
			A5F47D5C0FE40B090081A250 /* PBXTextBookmark */ = A5F47D5C0FE40B090081A250 /* PBXTextBookmark */;
			A5F47D5D0FE40B090081A250 /* PBXTextBookmark */ = A5F47D5D0FE40B090081A250 /* PBXTextBookmark */;
			A5F47D5E0FE40B090081A250 /* PBXTextBookmark */ = A5F47D5E0FE40B090081A250 /* PBXTextBookmark */;
			A5F47D5F0FE40B090081A250 /* PBXTextBookmark */ = A5F47D5F0FE40B090081A250 /* PBXTextBookmark */;
			A5F47D600FE40B090081A250 /* PBXTextBookmark */ = A5F47D600FE40B090081A250 /* PBXTextBookmark */;
		};
		sourceControlManager = A5CD85870FD8ACAA00962BAA /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			A5CD855E0FD8AC8C00962BAA /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* MainApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1498}}";
			sepNavSelRange = "{1094, 0}";
			sepNavVisRange = "{0, 1505}";
			sepNavWindowFrame = "{{377, 19}, {1131, 1009}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* MainApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 826}}";
			sepNavSelRange = "{1094, 0}";
			sepNavVisRange = "{0, 1337}";
			sepNavWindowFrame = "{{15, 158}, {1335, 865}}";
		};
	};
}
